services:
  nyang1:  # 서비스 이름은 컨테이너간 통신하기 위한 이름
    build: .
    image: nyang
    container_name: nyang1
    environment:
      PROJECT_NAME: 백앤드 서버1
      DB_SERVER: ${DB_SERVER}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      REDIS_HOST: ${REDIS_HOST}
    networks:
      - nyang_server

  nginx1:
    build: ./nginx/.
    container_name: nginx1
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - nyang1
    networks:
      - nyang_server

networks:
  nyang_server:
    external: true
